"sample_id"	"mouse_id"	"tissue"	"medium"	"matrix"	"harvested"	"passage"	"day..after.passage."	"X"	"RNA..c..nanodrop.ng.ul"	"RIN.value"	"RNA.qubit.ng.ul"	"RNAseq_position"	"Dilutions..10ng.ul.in.55.ul."
"R1"	1	72430	"Si"	"ENR"	"inMG"	"24-11-2019"	"p3"	"4"	""	"331.1"	"8.9"	276	"A1"	1.992753623
"R2"	13	757980	"Si"	"ENR"	"onColl"	"01-12-2019"	"p3/2"	"6"	""	"302.5"	"9.9"	230	"B1"	2.391304348
"R3"	2	72430	"Si"	"WENR"	"inMG"	"24-11-2019"	"p3"	"4"	""	"309.2"	"9"	280	"C1"	1.964285714
"R4"	14	757980	"Si"	"WENR"	"onColl"	"01-12-2019"	"p3/2"	"6"	""	"337.5"	"9.6"	284	"D1"	1.936619718
"R7"	4	757980	"Si"	"ENR"	"inMG"	"24-11-2019"	"p3"	"4"	""	"337.3"	"9.1"	378	"G1"	1.455026455
"R8"	16	757981	"Si"	"ENR"	"onColl"	"06-12-2019"	"p3/2"	"6"	""	"398.0"	"9.8"	238	"H1"	2.31092437
"R9"	5	757980	"Si"	"WENR"	"inMG"	"24-11-2019"	"p3"	"4"	""	"375.4"	"9.3"	338	"A2"	1.627218935
"R10"	17	757981	"Si"	"WENR"	"onColl"	"06-12-2019"	"p3/2"	"6"	""	"496.1"	"9.8"	238	"B2"	2.31092437
"R13"	7	757981	"Si"	"ENR"	"inMG"	"01-12-2019"	"p3"	"4"	""	"373.6"	"9.8"	210	"E2"	2.619047619
"R15"	8	757981	"Si"	"WENR"	"inMG"	"01-12-2019"	"p3"	"4"	""	"293.9"	"9.7"	228	"G2"	2.412280702
"R16"	21	757980	"Si"	"WENR"	"inColl"	"01-12-2019"	"p3/2/1"	"6"	""	"66.0"	"9.3"	57.4	"H2"	9.581881533
"R19"	10	72430	"Si"	"ENR"	"onColl"	"09-12-2019"	"p3/4"	"7"	""	"282.1"	"9.6"	194	"C3"	2.835051546
"R20"	23	757981	"Si"	"WENR"	"inColl"	"12-12-2019"	"p4/2/1"	"7"	""	"96.8"	"9.6"	64	"D3"	8.59375
"R21"	11	72430	"Si"	"WENR"	"onColl"	"09-12-2019"	"p3/4"	"7"	""	"376.2"	"9.7"	220	"E3"	2.5
